body, html, footer, ul {
  margin: 0;
}

body {
   background-color: rgba(255, 254, 224, 0.5);
}

nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 35vw;
	background:
    linear-gradient(
      rgba(239, 202, 119, 0.75),
      rgba(239, 202, 119, 0.25));
	
	-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
}

nav h1 {
  font-family: 'Spectral SC', serif;
  font-size: 4vw;
}

nav h3 {
  font-family: 'Raleway', sans-serif;
  font-weight: lighter;
}

nav img {
  width: 15%;
}

nav ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

nav li {
  margin: 3vw 3vw 1vw 3vw;
  padding-bottom: 5px;
  list-style: none;
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-size: calc(70% + 0.65vw);
  transition: 0.25s ease-in-out;
}

nav li:hover {
  //color: rgb(197, 49, 59);
  box-shadow:0px -3px 0 rgb(197, 49, 59) inset;
}

a, h1 {
  margin: 0;
  text-decoration: none;
  color: black;
}

.link {
  color: rgb(32, 60, 149);
  text-decoration: underline;
}

.main-content {
  margin: 3vw 15vw;
  font-family: 'Muli', sans-serif;
}

.main-content h1, h2, h3, h4 {
  text-align: center;
}

.main-content h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 5vw;
}

.two-clm-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 20px;
}

.two-clm-grid img {
  width: 100%;
  box-shadow: 3px 3px 3px grey;
}

.caption-img p {
  text-align: center;
  font-style: italic;
  margin-top: 5px;
}

.coming-soon {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-box {
  margin: auto;
  width: 55%;
}

.video-outline {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  //margin-top: 2vw;
  height: 0;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.teacher {
  display: grid;
  grid-template-columns: 75% 25%;
  padding-bottom: 6vw;
}

.teacher p {
  margin-top: 0;
}

.teacher-bio {
  padding-right: 3vw;
}

.teacher img {
  width: 100%;
  border-radius: 3px;
  box-shadow: 3px 3px 3px grey;
}

.teacher-img p {
  text-decoration: underline;
}

ol li {
  padding: 5px 0px;
  font-style: italic;
}

hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    margin: 2vw 0vw;
    width: 20vw;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0vw 10vw;
  height: 250px;
  //align-items: center;
  background-color: rgba(63, 72, 140, 0.4);
  border-radius: 4px;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 15vw;
  background-color: #e8ce92;
  font-family: 'Muli', sans-serif;
  font-size: 1.5vw;
}

footer ul {
  display: flex;
	align-items: center;
}

footer li {
	list-style: none;
	padding: 0vw 1vw;
	color: rgb(32, 60, 149);
}

/*code for tablets*/

@media screen and (max-width: 1024px) {

	.two-clm-grid {
		margin-top: 50px;
	}

	.main-content {
		margin-top: 50px;
	}

	.coming-soon {
		height: 50vh;
		font-size: 3vw;
	}

	footer {
		height: 30vw;
		margin-top: 150px;
		font-size: 3vw;
	}
}


/*code for phones*/


@media screen and (max-width: 550px) {

  nav {
    height: 65vw;
  }

  nav h1 {
  	font-size: 7vw;
  	margin-top: 10px;
  }

  nav ul {
  padding: 0px 0px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  //align-items: center;
}

  nav li {
  margin: 1vw 0vw 1vw 0vw;
  padding: 0px 8px 5px 10px;
  list-style: none;
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-size: calc(3vw);
  transition: 0.25s ease-in-out;
}

.main-content {
  margin: 3vw 2vw;
}

.two-clm-grid {
  display: grid;
  grid-template-columns: 95%;
  grid-gap: 0px;
  margin-top: 20px;
}

.two-clm-grid img {
  width: 100%;
  box-shadow: 3px 3px 3px grey;
}

.caption-img p {
  text-align: center;
  font-style: italic;
  margin-top: 5px;
}

#teacher1 {
  margin-top: 40px;
}

.teacher {
  grid-template-columns: 100%;
  grid-template-areas: "top" "bottom";
  padding-bottom: 6vw;
}

.teacher-bio {
  padding-right: 0vw;
  grid-area: bottom;
}

.teacher-img {
  grid-area: top;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  width: 80%;
  margin-bottom: 20px;
  border-radius: 5px;
  font-style: italic;
  background-color: rgba(244, 210, 4, 0.3);
  -webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75);
}

.teacher-img img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
  border-radius: 0px;
  box-shadow: none;
}

.teacher-img p {
  text-decoration: none;
}

.coming-soon {
  height: 70vh;
}

.main-content ol {
  padding: 0px 30px;
}

.video-box {
  margin: auto;
  width: 90%;
}

.video-outline {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  //margin-top: 2vw;
  height: 0;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.contact {
  height: 52vh;
}

footer {

  flex-direction: column;
 justify-content: center;
  height: 50vw;
  background-color: #e8ce92;
  font-family: 'Muli', sans-serif;
  font-size: 5vw;
}

footer ul {
	display: flex;
	flex-direction: column;
	padding-left: 0px;
}

footer ul li:nth-of-type(2) {
	display: none;
}

}
